@use "../utilities/varialbles" as v; 
@use "../utilities/mixins";     
@use "../utilities/maps" as m; 

.custom-box {
    display:grid;
    grid-template-columns:300px 500px 600px;
    grid-template-rows: 150px auto;
    padding:60px 40px;
    column-gap: 60px;
    background-color: #ede1d7;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    p{ display: flex;
        justify-content: baseline;
        
    }
}

.col-md-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    

}

.explicacion {
    background-color: #d3bdae;
    padding: 10px 10px;
    text-align: center;
    margin:20px 20px 20px 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 7px;

}
.col-md-3 :hover {
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(45, 30, 30, 0.3);
    filter: brightness(1.2);
}


.custom-inv {
    padding-left: 10px;
}

//nosotras

.atelier-container {
    background: linear-gradient(to right, #bcb6be, #f9f4fc); /* Fondo degradado */
    padding: 80px 20px;
    display: flex;
    justify-content: center;
  }

    .atelier {
    max-width: 900px;
    padding: 40px;
    background: #ffffff; /* Fondo blanco para resaltar */
    border-radius: 32px; /* Bordes suaves */
    box-shadow: 0 8px 40px rgba(107, 63, 160, 0.2); /* Sombra elegante */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .grid-item {
    background: #f9f6fb;
    border-radius: 24px;
    overflow: hidden; /* Para que las im√°genes no sobresalgan */
    box-shadow: 0 6px 20px rgba(107, 63, 160, 0.1);
    transition: transform 0.3s ease, 
    box-shadow 0.3s ease;
    img {
        width: 100%;
        display: block;
        object-fit: cover;
        height: 400px;
}
}

.texto-item {
    padding: 30px;
     p {
        line-height: 1.8;
        font-size: 1.1rem;
        color: #4a4a4a;
      }

  }















//novias

.contenedor-novia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    padding:60px;
    background-color: #bcb6b4;
}

.portada-novia{
    position: relative;
    h2{ position: absolute;
        top: 50%; 
        left: 50%;
        color: #f1f0eb;       
        font-size: 5rem;    
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        letter-spacing: 60px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
    }
}

.portada-f {
    margin-top: map-get(m.$espaciados,md);
    width: 100%; 
    height: auto; 
    border-radius: 10px;
    
}

//card
.custom-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:80px; 
    padding: 20px;
  }
.card-tamano {
    width: 20rem;
    height: 30rem;
    :hover{
        transform: scale(1.05)
}
}

.f-sola {
    margin-top: 60px;
    padding:10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(11, 11, 11, 0.652);
}

.conteiner-sola {
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 40px; 
    align-items: center; 
    max-width: 1200px; 
    margin: 60px auto; 
    padding: 40px; 
    background: #fafafa; 
    border-radius: 32px; 
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1)

}

.imagen-n {
    width: 400px; 
    height: 500px;
    margin-left: 40px 40px;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(11, 11, 11, 0.652);

}

    .contenido-uno {
        max-width: 600px;
        margin: 40px auto; 
        padding: 40px; 
        background: linear-gradient(145deg, #fff, #f8f8f8);
        border-radius: 24px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
        text-align: center; 
        
    }
    

