@use "../utilities/varialbles" as v; 
@use "../utilities/mixins";     
@use "../utilities/maps" as m;  


//novias

.contenedor-novia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    padding:60px;
    background-color: #bcb6b4;
}

.portada-novia{
    position: relative;
    h2{ position: absolute;
        top: 50%; 
        left: 50%;
        color: #f1f0eb;       
        font-size: 5rem;    
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        letter-spacing: 60px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
    }
}

.portada-f {
    margin-top: map-get(m.$espaciados,md);
    width: 100%; 
    height: auto; 
    border-radius: 10px;
    
}

//card
.custom-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:80px; 
    padding: 20px;
  }
.card-tamano {
    width: 20rem;
    height: 30rem;
    :hover{
        transform: scale(1.05)
}
}

.f-sola {
    margin-top: 60px;
    padding:10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(11, 11, 11, 0.652);
}

.conteiner-sola {
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 40px; 
    align-items: center; 
    max-width: 1200px; 
    margin: 60px auto; 
    padding: 40px; 
    background: #fafafa; 
    border-radius: 32px; 
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1)

}

.imagen-n {
    width: 400px; 
    height: 500px;
    margin-left: 40px 40px;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(11, 11, 11, 0.652);

}

    .contenido-uno {
        max-width: 600px;
        margin: 40px auto; 
        padding: 40px; 
        background: linear-gradient(145deg, #fff, #f8f8f8);
        border-radius: 24px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
        text-align: center; 
        
    }
    

